<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QSpinBox" name="rateSpinBox">
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="stopButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>停止播放</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="playButton">
     <property name="text">
      <string>开始播放</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QLabel" name="acknowledgementsLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h2 align=&quot;center&quot; style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;感谢精神股东 &lt;/span&gt;&lt;/h2&gt;&lt;p align=&quot;center&quot;&gt;夹子师弟&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;平安快乐&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;-&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;胖胖的勤勤&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;徐宏&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Kepler&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;4th&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;PatY&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;所以，你猜对了&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Hrie&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;薇薇子🐰&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;飘飘&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;super&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>该参数决定了出现消息的频率</string>
     </property>
     <property name="text">
      <string>每秒阅读几个字：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
